# Project: ShadowFunctionsEngine
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ShadowFunctionsEngine.o headers/input/input.o headers/output/movement.o headers/output/output.o headers/rendering/render.o headers/rendering/shadowFunctions.o headers/rendering/animation.o
LINKOBJ  = ShadowFunctionsEngine.o headers/input/input.o headers/output/movement.o headers/output/output.o headers/rendering/render.o headers/rendering/shadowFunctions.o headers/rendering/animation.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ShadowFunctionsEngine.exe
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

ShadowFunctionsEngine.o: ShadowFunctionsEngine.cpp
	$(CPP) -c ShadowFunctionsEngine.cpp -o ShadowFunctionsEngine.o $(CXXFLAGS)

headers/input/input.o: headers/input/input.cpp
	$(CPP) -c headers/input/input.cpp -o headers/input/input.o $(CXXFLAGS)

headers/output/movement.o: headers/output/movement.cpp
	$(CPP) -c headers/output/movement.cpp -o headers/output/movement.o $(CXXFLAGS)

headers/output/output.o: headers/output/output.cpp
	$(CPP) -c headers/output/output.cpp -o headers/output/output.o $(CXXFLAGS)

headers/rendering/render.o: headers/rendering/render.cpp
	$(CPP) -c headers/rendering/render.cpp -o headers/rendering/render.o $(CXXFLAGS)

headers/rendering/shadowFunctions.o: headers/rendering/shadowFunctions.cpp
	$(CPP) -c headers/rendering/shadowFunctions.cpp -o headers/rendering/shadowFunctions.o $(CXXFLAGS)

headers/rendering/animation.o: headers/rendering/animation.cpp
	$(CPP) -c headers/rendering/animation.cpp -o headers/rendering/animation.o $(CXXFLAGS)
